{
  "_args": [
    [
      {
        "raw": "https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance",
        "spec": "git+https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:mikaoelitiana/cordova-plugin-ios-no-export-compliance.git",
          "sshUrl": "git+ssh://git@github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance.git",
          "httpsUrl": "git+https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance.git",
          "gitUrl": "git://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance.git",
          "shortcut": "github:mikaoelitiana/cordova-plugin-ios-no-export-compliance",
          "directUrl": "https://raw.githubusercontent.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance/master/package.json"
        }
      },
      "/Users/todd/code/expedition-app/node_modules"
    ]
  ],
  "_from": "git+https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance.git",
  "_id": "cordova-ios-plugin-no-export-compliance@0.0.2",
  "_inCache": true,
  "_location": "/cordova-ios-plugin-no-export-compliance",
  "_phantomChildren": {},
  "_requested": {
    "raw": "https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance",
    "spec": "git+https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:mikaoelitiana/cordova-plugin-ios-no-export-compliance.git",
      "sshUrl": "git+ssh://git@github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance.git",
      "httpsUrl": "git+https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance.git",
      "gitUrl": "git://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance.git",
      "shortcut": "github:mikaoelitiana/cordova-plugin-ios-no-export-compliance",
      "directUrl": "https://raw.githubusercontent.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance/master/package.json"
    }
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance.git#670d53cd5fb848e259d051c58a887ad55e82a905",
  "_shasum": "354f5ae1fc39ece24a2b8ad7fe1d293d413c427c",
  "_shrinkwrap": null,
  "_spec": "https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance",
  "_where": "/Users/todd/code/expedition-app/node_modules",
  "author": {
    "name": "mikaoelitiana"
  },
  "bugs": {
    "url": "https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance/issues"
  },
  "cordova": {
    "id": "cordova-plugin-ios-no-export-compliance",
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {},
  "description": "This plugin sets ITSAppUsesNonExemptEncryption to false in *-Info.plist file",
  "devDependencies": {},
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "670d53cd5fb848e259d051c58a887ad55e82a905",
  "homepage": "https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "license": "BSD-3",
  "name": "cordova-ios-plugin-no-export-compliance",
  "optionalDependencies": {},
  "readme": "# iOS No Export Compliance\n\nThis plugin set ITSAppUsesNonExemptEncryption to false in *-Info.plist file\n\n## Installation\n\n`$ cordova plugin add https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance.git`\n\nor \n\n`$ cordova plugin add cordova-ios-plugin-no-export-compliance`\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaoelitiana/cordova-plugin-ios-no-export-compliance.git"
  },
  "version": "0.0.2"
}
